<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://kit.fontawesome.com/2c0666c682.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            background: darkslategrey;
            padding: 16px 10px ;
        }
        nav a {
            text-decoration: none;
            color: whitesmoke;
            padding: 0 10px;
        }
        section{
            display: flex;
            justify-content: center;
        }
        .login_form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login_form  h2{
            font-size: 1.5em;
            font-weight: 800;
            display: flex;
            align-items: center;
            justify-content: center;
            color: darkslategray;
        }
        .login_form input {
            margin-top: 15px;
            font-size: 1.5em;
            padding: 7px 13px;
        }
        .login_form input[type = submit] {
            border: none;
            border-radius: 5px;
            background-color: rgb(10, 61, 61);
            color: whitesmoke;
            font-weight: 700;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
            <nav>
                <span>
                    <a href="">Home</a>
                    <a href="">Blog</a>
                    <a href="">My Account</a>
                </span>
                <span>
                    <a href="">
                        <i class="fa">&#xf002;</i>
                    </a>
                    <a href="">
                        <i class="fa">&#xf2bd;</i>
                    </a>
                </span>
            </nav>
    </header>
    <section>
        <form class="login_form">
            <h2>Login Form</h2>
            <input type="email" name="" id="" placeholder="Enter email" required>
            <input type="password" name="" id="" placeholder="Enter password" required>
            <input type="submit" value="Submit">
        </form>
    </section>
</body>
</html>