<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selector</title>
    <style>
        .green-bg {
            background-color: rgb(169, 242, 126);
            color: rgb(255, 71, 71);
            font-weight: 550;
        }
        .red-bg {
            background-color: rgb(248, 100, 100);
            color: rgb(169, 242, 126);
            font-weight: 550;
        }
        h3 {
            color: blueviolet;
        }
        .alex {
            font-family: cursive;
        }
        p .alex {
            color: chartreuse;
        }
        .blog {
            padding: 15px;
            background-color: rgb(252, 236, 217);
        }
    </style>
</head>
<body>
    <p><span class="red-bg">CSS</span> = <span class="green-bg">Cascading Style Sheet.</span></p>
    <p>Purpose of CSS is to make website colourful.</p>
    <p>I am exploring CSS</p>

    <h3 class="alex">Different ways to apply styles</h3>
    <ol>
        <li>Inline Style</li>
        <li>Embedded / Internal Style</li>
        <li>External Style</li>
    </ol>

    <div class="blog">
        <h3 class="alex">This is my first blog</h3>
        <p class="alex">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, possimus ullam fugit qui laudantium iste incidunt eligendi quibusdam dicta quod fuga repudiandae et animi! Quisquam praesentium debitis blanditiis dolores magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, consequuntur? Dolor, itaque possimus aliquid nobis quo voluptas.</p>

        <p class="alex"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur non, quod harum autem et quas ad quisquam suscipit laboriosam qui. Est temporibus aperiam, nemo veritatis consectetur, deleniti, porro sit enim nihil iusto itaque architecto. Obcaecati!z </p>
    </div>

</body>
</html>